{
    "mcpServers": {
        "symfony-ai-mate": {
            "command": "php",
            "args": [
                "D:\\projects\\jotly\\jotly-symfony\\vendor\\bin\\mate",
                "serve"
            ]
        }
    }
}
